{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning how to deploy backend code in production",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Onkar Pawar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
